<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Текстовый блок с карточками внутри', 'fw' ),
	'description' => __( 'Компонент для отображения текстового блока с карточками агентов внутри', 'fw' ),
];
