<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Quiz параметры частного дома и участка', 'fw' ),
	'description' => __( 'Компонент Quiz карточки выбора параметров частного дома или земельного участка + выбор этажности + выбор материала дома + выбор направления + выбор района + цена + площадь участка + площадь дома + способ покупки + отправка заявки на обратный звонок по выбранным параметрам', 'fw' ),
];
