<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Вввод новостроек карточками 4 в ряд', 'fw' ),
	'description' => __( 'Компонент вывод новостроек из базы мини карточки 4 в ряд + ссылка при нажатии', 'fw' ),
];
