<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Карта участков + карточка + заявка на звонок', 'fw' ),
	'description' => __( 'Компонент вывод карты участков + карточка участка с информацией + модальное окно на консультацию в карточке участка', 'fw' ),
];
