<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Модальное окно отзыв о работе', 'fw' ),
	'description' => __( 'Компонент модальное окно отзыв = имя + комментарий + номер телефона + кнопка отправить ', 'fw' ),
];
