<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Quiz параметры квартиры', 'fw' ),
	'description' => __( 'Компонент Quiz карточки выбора параметров квартиры + выбор района + цена + площадь + форма оплаты + отправка заявки на обратный звонок по выбранным параметра', 'fw' ),
];
