<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( '6 Карточек + тестовый блок с кнопкой', 'fw' ),
	'description' => __( 'Компонент 6 карточек + текстовый блок с кнопкой ссылкой (путь устанавливается в админ панели)', 'fw' ),
];
