<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Фильтр вывода новостроек+карточки', 'fw' ),
	'description' => __( 'Компонент фильтр новостроек + вывод новостроек из базы = карточка на всю ширину + ссылка при нажатии ', 'fw' ),
];
