<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'НавБар слева + блок текста + кнопка', 'fw' ),
	'description' => __( 'Компонент для отображения навигационного меню слева + свитчер для текстового блока справа с кнопкой', 'fw' ),
];
