<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Калькулятор ипотеки + проценты банков', 'fw' ),
	'description' => __( 'Компонент калькулятор ипотеки + проценты банков по ипотеке + модальное окно обратного звонка', 'fw' ),
];
