<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Карточка эксперта по недвижимости', 'fw' ),
	'description' => __( 'Компонент карточка + фото + телефон + номер телефона + кнопка обратного звонка', 'fw' ),
];
