<?php

$options = [
    'title'   => [
      'label'   => __('Заголовок формы', '{domain}'),
      'type'    => 'text',
      'value' => 'Как мы сможем вам помочь',
  ],
    'subtitleFirst'   => [
      'label'   => __('Заголовок первой карточки', '{domain}'),
      'type'    => 'text',
      'value' => 'Оставте ваш номер телефона и мы вам позвоним или позвоните нам',
  ],
    'subtitleSecond'   => [
      'label'   => __('Заголовок второй карточки', '{domain}'),
      'type'    => 'text',
      'value' => 'Отправте нам документы любым удобным вам способом',
  ],
     'subtitleThird'   => [
      'label'   => __('Заголовок третьей карточки', '{domain}'),
      'type'    => 'text',
      'value' => 'Наш специалист подготовит для вас налоговую декларацию',
  ],
    'subtitleFourth'   => [
      'label'   => __('Заголовок четвертой карточки', '{domain}'),
      'type'    => 'text',
      'value' => 'Мы отправим вам готовую налоговую декларацию лично или онлайн',
  ],
    'subtitleFiveth'   => [
      'label'   => __('Заголовок пятой карточки', '{domain}'),
      'type'    => 'text',
      'value' => 'Вы получаете сумму налогового вычета на указанную банковскую карту',
  ],
    'img'   => [
      'label'   => __('Картинка-фон формы', '{domain}'),
      'type'    => 'text',
      'value' => '',
  ],
    'buttonText'   => [
      'label'   => __('Текст кнопки', '{domain}'),
      'type'    => 'text',
      'value' => 'получить услугу',
  ],
    'urlButton'   => [
      'label'   => __('Url путь куда направляет кнопка', '{domain}'),
      'type'    => 'text',
      'value' => '',
  ],
];
