<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Фильтр поиск по карте и поиск недвижимости', 'fw' ),
	'description' => __( 'Компонент фильтр поиска недвижимости по параметрам + поиск по карте', 'fw' ),
];
