<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Отзывы 4 карточки + модалка отзыв(отдельно)', 'fw' ),
	'description' => __( 'Компонент для блока отзывов состоит из 4 карточек + модальное окно отзывов(подключается отдельно)', 'fw' ),
];
