<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

$cfg = [];

$cfg['page_builder'] =[
	'title'       => __( 'Фильтр планировки квартир+обратный звонок', 'fw' ),
	'description' => __( 'Компонент фильтр вывод планировки квартир 3 карточки в ряд с модальной формой отправки заявки на консультацию.', 'fw' ),
];
